# WMSCLOUD

ProjectAPI/G.ENTITY/: Basic.cs  BranchArea.cs  BranchType.cs  Branch_Main.cs  Car.cs  Card.cs  Department.cs  Designation.cs  Employee_Main.cs  Item_Main.cs  Purchase.cs  UserMain.cs  VendorGroup.cs  Vendor_Main.cs  login.cs  sales.cs
ProjectAPI/G.REPOSITORY/: Class1.cs  DapperRepository.cs  G.REPOSITORY.csproj
ProjectAPI/G.SERVICE/: AuthService.cs  BranchAreaService.cs  BranchModels.cs  BranchService.cs  BranchTypeService.cs  BusinessBranchService.cs  BusinessService.cs  CarService.cs  CardService.cs  (+11 more)
ProjectAPI/GarageWebApi/: GarageWebApi.csproj  GarageWebApi.http  GarageWebApi.sln  Program.cs  WeatherForecast.cs
ProjectAPI/GarageWebApi/Controllers/: AuthController.cs  BaseController.cs  BranchAreaController.cs  BranchControllers.cs  BranchTypesController.cs  CarController.cs  CardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ItemController.cs  SalesController.cs  UserMainController.cs  VendorController.cs  VendorGroupController.cs  WeatherForecastController.cs  lol.cs
ProjectAPI/GarageWebApi/Models/: BranchModel.cs  ErrorMessages.cs  GenerateToken.cs  ItemModel.cs  ResponseModel.cs  UserMainModel.cs  VendorModel.cs
ProjectAPI/GarageWebApi/Properties/: launchSettings.json
ProjectAPI/GarageWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectAPI/firstapi/firstapi/: Program.cs  WeatherForecast.cs  firstapi.csproj  firstapi.http
ProjectAPI/firstapi/firstapi/Controllers/: ProductController.cs  WeatherForecastController.cs
ProjectAPI/firstapi/firstapi/Models/: Product.cs  ProductDto.cs
ProjectAPI/firstapi/firstapi/Properties/: launchSettings.json
ProjectUIUpdated/: package.json
(+99 files in other folders)
